<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JV Tools - Comparison Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .removed { background: #ffe6e6; color: #c0392b; text-decoration: line-through; }
        .added { background: #e6ffe6; color: #27ae60; font-weight: bold; }
        .brand { font-size: 2rem; font-weight: bold; color: #2c3e50; margin-bottom: 1rem; }
        .comparison-table { background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
    </style>
</head>
<body>
<div class="container py-5">
    <div class="text-center brand">JV Tools</div>
    <h3 class="mb-4 text-center">Comparison Results</h3>
    <div class="table-responsive">
        <table class="table comparison-table">
            <thead>
                <tr>
                    <th>Paragraph</th>
                    <th>PDF 1</th>
                    <th>PDF 2</th>
                </tr>
            </thead>
            <tbody>
            {% for para, p1, p2 in comparison %}
                <tr>
                    <td>{{ para }}</td>
                    <td>{{ p1|safe }}</td>
                    <td>{{ p2|safe }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="text-center mt-4">
        <a href="/" class="btn btn-secondary">Compare Another</a>
    </div>
</div>
</body>
</html> 